# Quartz_Slack

./: .project  config.properties  pom.xml
src/main/java/salema/monitoria/agent/: AgentBackup.java  Servidores.java  endereco.java
src/main/java/salema/monitoria/run/: HttpURLConnectionStatus.java  RunApp.java
src/main/java/salema/monitoria/slack/: SlackMessage.java  SlackUtils.java
src/main/resources/: log4j.properties
