url.servico=http://localhost:8080/status/validar
url.slack=https://hooks.slack.com/services/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
message_on=Servidor de backup esta online!
message_off=[Atenção] - Servidor de backup esta offline!!!!!!