Manifest-Version: 1.0
Built-By: airto
Class-Path: lib/quartz-2.3.1.jar lib/c3p0-0.9.5.3.jar lib/mchange-comm
 ons-java-0.2.15.jar lib/HikariCP-java7-2.4.13.jar lib/slf4j-api-1.7.5
 .jar lib/slf4j-log4j12-1.7.5.jar lib/log4j-1.2.17.jar lib/httpclient-
 4.5.6.jar lib/httpcore-4.4.10.jar lib/commons-logging-1.2.jar lib/com
 mons-codec-1.10.jar lib/jackson-databind-2.9.8.jar lib/jackson-annota
 tions-2.9.0.jar lib/jackson-core-2.9.8.jar lib/xstream-1.4.10.jar lib
 /xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar
Build-Jdk: 1.8.0_212
Created-By: Maven Integration for Eclipse
Main-Class: salema.monitoria.run.RunApp

